# Standalone audio application for $lib_name
# Generated by gen-dsp v$genext_version
#
# Requirements: C++ compiler (g++ or clang++), make, curl (for miniaudio download)
# Usage: make all && ./$lib_name

CXX ?= c++

LIB_NAME = $lib_name

# Source files
CXX_SOURCES = gen_ext_standalone.cpp _ext_standalone.cpp gen/gen_dsp/genlib.cpp
C_SOURCES = gen/gen_dsp/json.c gen/gen_dsp/json_builder.c

# Compile definitions
CFLAGS = -I. -I./gen -I./gen/gen_dsp \
    -DGENLIB_USE_FLOAT32 \
    -DWIN32 -DGENLIB_NO_DENORM_TEST \
    -DSTANDALONE_EXT_NAME=$lib_name \
    -DGEN_EXT_VERSION="$genext_version" \
    -DGEN_EXPORTED_NAME=$gen_name \
    -DGEN_EXPORTED_HEADER=\"$gen_name.h\" \
    -DGEN_EXPORTED_CPP=\"$gen_name.cpp\" \
    -Wno-unused-function -Wno-unused-variable
$remap_defines

CXXFLAGS = -std=c++11 -O2

# Platform-specific link flags
UNAME_S := $$(shell uname -s)
ifeq ($$(UNAME_S),Darwin)
    LDFLAGS = -framework CoreAudio -framework AudioToolbox -framework CoreFoundation -lpthread
else ifeq ($$(UNAME_S),Linux)
    LDFLAGS = -lpthread -lm -ldl
else
    # Windows (MinGW)
    LDFLAGS = -lole32 -lwinmm
endif

BUILD_DIR = build

CXX_OBJECTS = $$(patsubst %.cpp,$$(BUILD_DIR)/%.o,$$(CXX_SOURCES))
C_OBJECTS = $$(patsubst %.c,$$(BUILD_DIR)/%.o,$$(C_SOURCES))
ALL_OBJECTS = $$(CXX_OBJECTS) $$(C_OBJECTS)

all: $$(LIB_NAME)

# Download miniaudio.h if not present
miniaudio.h:
	@echo "Downloading miniaudio.h..."
	@curl -sL -o miniaudio.h "https://raw.githubusercontent.com/mackron/miniaudio/0.11.21/miniaudio.h"

# Link executable
$$(LIB_NAME): $$(ALL_OBJECTS)
	$$(CXX) $$(CXXFLAGS) -o $$@ $$^ $$(LDFLAGS)

$$(BUILD_DIR)/%.o: %.cpp miniaudio.h
	@mkdir -p $$(dir $$@)
	$$(CXX) $$(CFLAGS) $$(CXXFLAGS) -c -o $$@ $$<

$$(BUILD_DIR)/%.o: %.c
	@mkdir -p $$(dir $$@)
	$$(CC) $$(CFLAGS) -c -o $$@ $$<

clean:
	rm -rf $$(BUILD_DIR) $$(LIB_NAME)

distclean: clean
	rm -f miniaudio.h

.PHONY: all clean distclean
