cmake_minimum_required(VERSION 3.19)

# AudioUnit plugin for $lib_name
# Generated by gen-dsp v$genext_version

set(PROJECT_NAME $lib_name)
project($${PROJECT_NAME})

# macOS only
if(NOT APPLE)
    message(FATAL_ERROR "AudioUnit plugins are macOS-only")
endif()

# C++ standard
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Include directories
include_directories(
    "$${CMAKE_CURRENT_SOURCE_DIR}"
    "$${CMAKE_CURRENT_SOURCE_DIR}/gen"
    "$${CMAKE_CURRENT_SOURCE_DIR}/gen/gen_dsp"
)

# Source files
set(CXX_SOURCES
    gen_ext_au.cpp
    _ext_au.cpp
    gen/gen_dsp/genlib.cpp
)

# C sources (JSON support required by genlib)
set(C_SOURCES
    gen/gen_dsp/json.c
    gen/gen_dsp/json_builder.c
)

# Create the AudioUnit as a MODULE (bundle)
add_library($${PROJECT_NAME} MODULE $${CXX_SOURCES} $${C_SOURCES})

# Compile definitions
target_compile_definitions($${PROJECT_NAME} PRIVATE
    GENLIB_USE_FLOAT32
    GEN_EXT_VERSION="$genext_version"
    AU_EXT_NAME=$lib_name
    GEN_EXPORTED_NAME=$gen_name
    GEN_EXPORTED_HEADER="$gen_name.h"
    GEN_EXPORTED_CPP="$gen_name.cpp"
    AU_NUM_INPUTS=$num_inputs
    AU_NUM_OUTPUTS=$num_outputs
    $midi_defines
)

# Compiler options
target_compile_options($${PROJECT_NAME} PRIVATE
    -Wno-unused-function
    -Wno-unused-variable
)

# Link frameworks (AudioUnit/CoreAudio)
target_link_libraries($${PROJECT_NAME} PRIVATE
    "-framework AudioToolbox"
    "-framework CoreFoundation"
    "-framework CoreAudio"
)

# Bundle configuration for .component
set_target_properties($${PROJECT_NAME} PROPERTIES
    BUNDLE TRUE
    BUNDLE_EXTENSION "component"
    MACOSX_BUNDLE_INFO_PLIST "$${CMAKE_CURRENT_SOURCE_DIR}/Info.plist"
    PREFIX ""
    SUFFIX ""
)

# Ad-hoc code signing (required on modern macOS)
add_custom_command(TARGET $${PROJECT_NAME} POST_BUILD
    COMMAND codesign --force --sign - "$${CMAKE_CURRENT_BINARY_DIR}/$${PROJECT_NAME}.component"
    COMMENT "Ad-hoc signing $${PROJECT_NAME}.component"
)

# Install target: user AU components directory
install(DIRECTORY "$${CMAKE_CURRENT_BINARY_DIR}/$${PROJECT_NAME}.component"
        DESTINATION "$ENV{HOME}/Library/Audio/Plug-Ins/Components")
