# Makefile for $lib_name Daisy firmware
# Generated by gen-dsp v$genext_version
#
# libDaisy resolution (highest priority first):
#   1. LIBDAISY_DIR env var       (explicit override)
#   2. GEN_DSP_CACHE_DIR env var  (shared cache override)
#   3. Default cache path         (baked in at project generation time)

TARGET = $lib_name

CPP_SOURCES = gen_ext_daisy.cpp _ext_daisy.cpp genlib_daisy.cpp
# NOTE: gen/gen_dsp/genlib.cpp is NOT compiled -- genlib_daisy.cpp replaces it
# NOTE: json.c/json_builder.c not needed -- state save/restore stubbed for embedded

ifdef GEN_DSP_CACHE_DIR
  LIBDAISY_DIR ?= $$(GEN_DSP_CACHE_DIR)/libdaisy-src/libDaisy
else ifdef LIBDAISY_DIR
  # Use explicit override as-is
else
  LIBDAISY_DIR ?= $default_libdaisy_dir
endif

OPT = -O3
SYSTEM_FILES_DIR = $$(LIBDAISY_DIR)/core
include $$(SYSTEM_FILES_DIR)/Makefile

# Appended AFTER include (libDaisy's core/Makefile sets base flags)
CFLAGS += -I. -I./gen -I./gen/gen_dsp
CFLAGS += -DGENLIB_USE_FLOAT32 -DGENLIB_NO_JSON
CFLAGS += -DDAISY_EXT_NAME=$lib_name
CFLAGS += -DGEN_EXPORTED_NAME=$gen_name
CFLAGS += -DGEN_EXPORTED_HEADER=\"$gen_name.h\"
CFLAGS += -DGEN_EXPORTED_CPP=\"$gen_name.cpp\"
CFLAGS += -DDAISY_NUM_INPUTS=$num_inputs
CFLAGS += -DDAISY_NUM_OUTPUTS=$num_outputs
CFLAGS += -DDAISY_NUM_PARAMS=$num_params
CFLAGS += -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter

CPPFLAGS += -I. -I./gen -I./gen/gen_dsp
CPPFLAGS += -DGENLIB_USE_FLOAT32 -DGENLIB_NO_JSON
CPPFLAGS += -DDAISY_EXT_NAME=$lib_name
CPPFLAGS += -DGEN_EXPORTED_NAME=$gen_name
CPPFLAGS += -DGEN_EXPORTED_HEADER=\"$gen_name.h\"
CPPFLAGS += -DGEN_EXPORTED_CPP=\"$gen_name.cpp\"
CPPFLAGS += -DDAISY_NUM_INPUTS=$num_inputs
CPPFLAGS += -DDAISY_NUM_OUTPUTS=$num_outputs
CPPFLAGS += -DDAISY_NUM_PARAMS=$num_params
CPPFLAGS += -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter
