# Makefile for $lib_name Circle bare metal chain firmware
# Generated by gen-dsp v$genext_version
# Chain: $num_nodes nodes
#
# Circle SDK resolution (highest priority first):
#   1. CIRCLEHOME env var          (explicit override)
#   2. GEN_DSP_CACHE_DIR env var   (shared cache override)
#   3. Default cache path          (baked in at project generation time)
#
# Usage:
#   make                    # Build kernel image
#   make clean              # Clean build artifacts
#   make CIRCLEHOME=/path   # Build with explicit Circle SDK path

# Override ensures these take precedence over Circle's Config.mk
override RASPPI = $rasppi
override AARCH = $aarch
override PREFIX = $prefix

# Circle SDK resolution
ifdef GEN_DSP_CACHE_DIR
  CIRCLEHOME ?= $$(GEN_DSP_CACHE_DIR)/circle-src/circle
else ifdef CIRCLEHOME
  # Use explicit override as-is
else
  CIRCLEHOME ?= $default_circle_dir
endif

# Application sources (chain: one wrapper per node + shared genlib)
OBJS = gen_ext_circle.o $chain_ext_objs genlib_circle.o

# Link libraries (USB always included for MIDI)
LIBS = $$(CIRCLEHOME)/lib/sound/libsound.a \
       $$(CIRCLEHOME)/lib/usb/libusb.a \
       $extra_libs \
       $$(CIRCLEHOME)/lib/libcircle.a

# Include Circle's Rules.mk which provides build infrastructure
include $$(CIRCLEHOME)/Rules.mk

# Base flags (appended AFTER include since Rules.mk sets base flags)
CFLAGS += -I. -DGENLIB_USE_FLOAT32 -DGENLIB_NO_JSON
CFLAGS += -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter

CPPFLAGS += -I. -DGENLIB_USE_FLOAT32 -DGENLIB_NO_JSON
CPPFLAGS += -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter

# Per-node include paths and defines
$chain_per_node_flags
