# Makefile for $lib_name Circle bare metal firmware
# Generated by gen-dsp v$genext_version
#
# Circle SDK resolution (highest priority first):
#   1. CIRCLEHOME env var          (explicit override)
#   2. GEN_DSP_CACHE_DIR env var   (shared cache override)
#   3. Default cache path          (baked in at project generation time)
#
# Usage:
#   make                    # Build kernel image
#   make clean              # Clean build artifacts
#   make CIRCLEHOME=/path   # Build with explicit Circle SDK path

# Override ensures these take precedence over Circle's Config.mk
override RASPPI = $rasppi
override AARCH = $aarch
override PREFIX = $prefix

# Circle SDK resolution
ifdef GEN_DSP_CACHE_DIR
  CIRCLEHOME ?= $$(GEN_DSP_CACHE_DIR)/circle-src/circle
else ifdef CIRCLEHOME
  # Use explicit override as-is
else
  CIRCLEHOME ?= $default_circle_dir
endif

# Application sources
OBJS = gen_ext_circle.o _ext_circle.o genlib_circle.o

# Link libraries
LIBS = $$(CIRCLEHOME)/lib/sound/libsound.a \
       $extra_libs \
       $$(CIRCLEHOME)/lib/libcircle.a

# Include Circle's Rules.mk which provides build infrastructure
include $$(CIRCLEHOME)/Rules.mk

# Appended AFTER include (Circle's Rules.mk sets base flags)
CFLAGS += -I. -I./gen -I./gen/gen_dsp
CFLAGS += -DGENLIB_USE_FLOAT32 -DGENLIB_NO_JSON
CFLAGS += -DCIRCLE_EXT_NAME=$lib_name
CFLAGS += -DGEN_EXPORTED_NAME=$gen_name
CFLAGS += -DGEN_EXPORTED_HEADER=\"$gen_name.h\"
CFLAGS += -DGEN_EXPORTED_CPP=\"$gen_name.cpp\"
CFLAGS += -DCIRCLE_NUM_INPUTS=$num_inputs
CFLAGS += -DCIRCLE_NUM_OUTPUTS=$num_outputs
CFLAGS += -DCIRCLE_NUM_PARAMS=$num_params
CFLAGS += -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter

CPPFLAGS += -I. -I./gen -I./gen/gen_dsp
CPPFLAGS += -DGENLIB_USE_FLOAT32 -DGENLIB_NO_JSON
CPPFLAGS += -DCIRCLE_EXT_NAME=$lib_name
CPPFLAGS += -DGEN_EXPORTED_NAME=$gen_name
CPPFLAGS += -DGEN_EXPORTED_HEADER=\"$gen_name.h\"
CPPFLAGS += -DGEN_EXPORTED_CPP=\"$gen_name.cpp\"
CPPFLAGS += -DCIRCLE_NUM_INPUTS=$num_inputs
CPPFLAGS += -DCIRCLE_NUM_OUTPUTS=$num_outputs
CPPFLAGS += -DCIRCLE_NUM_PARAMS=$num_params
CPPFLAGS += -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter
