cmake_minimum_required(VERSION 3.19)

# Audio Unit v3 plugin for $lib_name
# Generated by gen-dsp v$genext_version
# Build with: cmake -G Xcode -B build && cmake --build build --config Release

set(PROJECT_NAME $lib_name)
project($${PROJECT_NAME})

if(NOT APPLE)
    message(FATAL_ERROR "AUv3 plugins are macOS/iOS only")
endif()

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_OSX_DEPLOYMENT_TARGET "10.15" CACHE STRING "Minimum macOS version")

set(APPEX_NAME "$${PROJECT_NAME}-AUv3")
set(APP_NAME "$${PROJECT_NAME}-Host")
set(BUNDLE_ID "com.gen-dsp.$${PROJECT_NAME}")

# ---------------------------------------------------------------------------
# 1. App Extension (.appex) -- the actual AUv3 plugin
# ---------------------------------------------------------------------------

set(APPEX_CXX_SOURCES
    gen_ext_auv3.mm
    _ext_auv3.cpp
    gen/gen_dsp/genlib.cpp
)
set(APPEX_C_SOURCES
    gen/gen_dsp/json.c
    gen/gen_dsp/json_builder.c
)

add_library($${APPEX_NAME} MODULE $${APPEX_CXX_SOURCES} $${APPEX_C_SOURCES})

target_include_directories($${APPEX_NAME} PRIVATE
    "$${CMAKE_CURRENT_SOURCE_DIR}"
    "$${CMAKE_CURRENT_SOURCE_DIR}/gen"
    "$${CMAKE_CURRENT_SOURCE_DIR}/gen/gen_dsp"
)

target_compile_definitions($${APPEX_NAME} PRIVATE
    GENLIB_USE_FLOAT32
    GEN_EXT_VERSION="$genext_version"
    AUV3_EXT_NAME=$lib_name
    GEN_EXPORTED_NAME=$gen_name
    GEN_EXPORTED_HEADER="$gen_name.h"
    GEN_EXPORTED_CPP="$gen_name.cpp"
    AUV3_NUM_INPUTS=$num_inputs
    AUV3_NUM_OUTPUTS=$num_outputs
    $midi_defines
    $remap_defines
)

target_compile_options($${APPEX_NAME} PRIVATE
    -Wno-unused-function
    -Wno-unused-variable
    -fobjc-arc
)

target_link_libraries($${APPEX_NAME} PRIVATE
    "-framework AudioToolbox"
    "-framework AVFoundation"
    "-framework CoreAudio"
    "-framework Foundation"
)

# Xcode-specific: mark as App Extension with .appex extension
set_target_properties($${APPEX_NAME} PROPERTIES
    BUNDLE TRUE
    XCODE_PRODUCT_TYPE "com.apple.product-type.app-extension"
    XCODE_ATTRIBUTE_WRAPPER_EXTENSION "appex"
    XCODE_ATTRIBUTE_PRODUCT_BUNDLE_IDENTIFIER "$${BUNDLE_ID}.auv3"
    XCODE_ATTRIBUTE_INFOPLIST_FILE "$${CMAKE_CURRENT_SOURCE_DIR}/Info-AUv3.plist"
    XCODE_ATTRIBUTE_CODE_SIGN_IDENTITY "-"
    XCODE_ATTRIBUTE_CODE_SIGNING_REQUIRED "YES"
    XCODE_ATTRIBUTE_MARKETING_VERSION "$genext_version"
    XCODE_ATTRIBUTE_CURRENT_PROJECT_VERSION "1"
    XCODE_ATTRIBUTE_GENERATE_INFOPLIST_FILE "NO"
    PREFIX ""
    SUFFIX ""
)

# ---------------------------------------------------------------------------
# 2. Host Application (.app) -- container for the extension
# ---------------------------------------------------------------------------

# Minimal main.m that does nothing but keeps the app alive briefly
file(WRITE "$${CMAKE_CURRENT_BINARY_DIR}/main.m"
"#import <Foundation/Foundation.h>\n\
int main(int argc, const char* argv[]) {\n\
    @autoreleasepool {\n\
        NSLog(@\"$${PROJECT_NAME} AUv3 host app -- this app exists only to contain the AUv3 plugin.\");\n\
    }\n\
    return 0;\n\
}\n"
)

add_executable($${APP_NAME} "$${CMAKE_CURRENT_BINARY_DIR}/main.m")

target_link_libraries($${APP_NAME} PRIVATE "-framework Foundation")

set_target_properties($${APP_NAME} PROPERTIES
    MACOSX_BUNDLE TRUE
    XCODE_ATTRIBUTE_PRODUCT_BUNDLE_IDENTIFIER "$${BUNDLE_ID}"
    XCODE_ATTRIBUTE_INFOPLIST_FILE "$${CMAKE_CURRENT_SOURCE_DIR}/Info-App.plist"
    XCODE_ATTRIBUTE_CODE_SIGN_IDENTITY "-"
    XCODE_ATTRIBUTE_CODE_SIGNING_REQUIRED "YES"
    XCODE_ATTRIBUTE_MARKETING_VERSION "$genext_version"
    XCODE_ATTRIBUTE_CURRENT_PROJECT_VERSION "1"
    XCODE_ATTRIBUTE_GENERATE_INFOPLIST_FILE "NO"
)

# Embed the .appex inside the .app
set_target_properties($${APP_NAME} PROPERTIES
    XCODE_EMBED_APP_EXTENSIONS $${APPEX_NAME}
    XCODE_EMBED_APP_EXTENSIONS_REMOVE_HEADERS_ON_COPY "YES"
    XCODE_EMBED_APP_EXTENSIONS_CODE_SIGN_ON_COPY "YES"
)

add_dependencies($${APP_NAME} $${APPEX_NAME})
