cmake_minimum_required(VERSION 3.19)

# VST3 plugin for $lib_name
# Generated by gen-dsp v$genext_version

set(PROJECT_NAME $lib_name)
project($${PROJECT_NAME} VERSION $genext_version)

# C++ standard
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# VST3 SDK requires NDEBUG or DEVELOPMENT etc. to be defined
if(NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE Release CACHE STRING "" FORCE)
endif()

# Disable SDK examples, validators, and VSTGUI
set(SMTG_ENABLE_VST3_PLUGIN_EXAMPLES OFF CACHE BOOL "" FORCE)
set(SMTG_ENABLE_VST3_HOSTING_EXAMPLES OFF CACHE BOOL "" FORCE)
set(SMTG_ENABLE_VSTGUI_SUPPORT OFF CACHE BOOL "" FORCE)
set(SMTG_CREATE_PLUGIN_LINK OFF CACHE BOOL "" FORCE)
set(SMTG_RUN_VST_VALIDATOR OFF CACHE BOOL "" FORCE)

# Shared FetchContent cache (optional -- gen-dsp --shared-cache)
if(DEFINED ENV{GEN_DSP_CACHE_DIR})
    set(FETCHCONTENT_BASE_DIR "$ENV{GEN_DSP_CACHE_DIR}")
elseif($use_shared_cache)
    set(FETCHCONTENT_BASE_DIR "$cache_dir")
endif()

# Fetch VST3 SDK
include(FetchContent)
FetchContent_Declare(
    vst3sdk
    GIT_REPOSITORY https://github.com/steinbergmedia/vst3sdk.git
    GIT_TAG v3.7.9_build_61
    GIT_SHALLOW ON
)
FetchContent_MakeAvailable(vst3sdk)

# SingleComponentEffect is not compiled into the sdk library;
# we must include it explicitly (same pattern as SDK's againsimple example)
set(VST3SDK_SOURCE_DIR "$${vst3sdk_SOURCE_DIR}")

# Platform-specific entry point (provides bundleEntry/bundleExit or DllMain)
if(APPLE)
    set(PLATFORM_ENTRY "$${VST3SDK_SOURCE_DIR}/public.sdk/source/main/macmain.cpp")
elseif(UNIX)
    set(PLATFORM_ENTRY "$${VST3SDK_SOURCE_DIR}/public.sdk/source/main/linuxmain.cpp")
elseif(WIN32)
    set(PLATFORM_ENTRY "$${VST3SDK_SOURCE_DIR}/public.sdk/source/main/dllmain.cpp")
endif()

# Create VST3 plugin using SDK macro (handles bundle structure)
smtg_add_vst3plugin($${PROJECT_NAME}
    gen_ext_vst3.cpp
    _ext_vst3.cpp
    gen/gen_dsp/genlib.cpp
    $${VST3SDK_SOURCE_DIR}/public.sdk/source/vst/vstsinglecomponenteffect.cpp
    $${PLATFORM_ENTRY}
)

# Add C sources separately (JSON support required by genlib)
target_sources($${PROJECT_NAME} PRIVATE
    gen/gen_dsp/json.c
    gen/gen_dsp/json_builder.c
)

# Compile definitions
target_compile_definitions($${PROJECT_NAME} PRIVATE
    GENLIB_USE_FLOAT32
    GEN_EXT_VERSION="$genext_version"
    VST3_EXT_NAME=$lib_name
    GEN_EXPORTED_NAME=$gen_name
    GEN_EXPORTED_HEADER="$gen_name.h"
    GEN_EXPORTED_CPP="$gen_name.cpp"
    VST3_NUM_INPUTS=$num_inputs
    VST3_NUM_OUTPUTS=$num_outputs
    VST3_FUID_0=$fuid_0
    VST3_FUID_1=$fuid_1
    VST3_FUID_2=$fuid_2
    VST3_FUID_3=$fuid_3
)

# Include directories
target_include_directories($${PROJECT_NAME} PRIVATE
    $${CMAKE_CURRENT_SOURCE_DIR}
    $${CMAKE_CURRENT_SOURCE_DIR}/gen
    $${CMAKE_CURRENT_SOURCE_DIR}/gen/gen_dsp
)

# Link VST3 SDK
target_link_libraries($${PROJECT_NAME} PRIVATE sdk)

# Compiler options
target_compile_options($${PROJECT_NAME} PRIVATE
    -Wno-unused-function
    -Wno-unused-variable
)
