# Makefile for $lib_name VCV Rack module
# Generated by gen-dsp v$genext_version
#
# Rack SDK resolution (highest priority first):
#   1. RACK_DIR env var           (explicit override)
#   2. GEN_DSP_CACHE_DIR env var  (shared cache override)
#   3. Default cache path         (baked in at project generation time)

ifdef GEN_DSP_CACHE_DIR
  RACK_DIR ?= $$(GEN_DSP_CACHE_DIR)/rack-sdk-src/Rack-SDK
else
  RACK_DIR ?= $default_rack_dir
endif

# Source files
SOURCES += gen_ext_vcvrack.cpp _ext_vcvrack.cpp plugin.cpp
SOURCES += gen/gen_dsp/genlib.cpp
SOURCES += gen/gen_dsp/json.c gen/gen_dsp/json_builder.c

# Include paths and definitions
FLAGS += -I. -I./gen -I./gen/gen_dsp
FLAGS += -DGENLIB_USE_FLOAT32
FLAGS += -DVCR_EXT_NAME=$lib_name
FLAGS += -DGEN_EXT_VERSION="$genext_version"
FLAGS += -DGEN_EXPORTED_NAME=$gen_name
FLAGS += -DGEN_EXPORTED_HEADER=\"$gen_name.h\"
FLAGS += -DGEN_EXPORTED_CPP=\"$gen_name.cpp\"
FLAGS += -DVCR_NUM_INPUTS=$num_inputs
FLAGS += -DVCR_NUM_OUTPUTS=$num_outputs
FLAGS += -DVCR_NUM_PARAMS=$num_params
FLAGS += -DVCR_PANEL_HP=$panel_hp
FLAGS += -Wno-unused-function -Wno-unused-variable

# Distributables for packaging
DISTRIBUTABLES += res plugin.json

include $$(RACK_DIR)/plugin.mk
