cmake_minimum_required(VERSION 3.19)

# CMP0169: allow FetchContent_Populate (LV2 uses Meson, not CMake)
if(POLICY CMP0169)
    cmake_policy(SET CMP0169 OLD)
endif()

# LV2 plugin for $lib_name
# Generated by gen-dsp v$genext_version

set(PROJECT_NAME $lib_name)
project($${PROJECT_NAME})

# C++ standard
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Shared FetchContent cache (optional -- gen-dsp --shared-cache)
if(DEFINED ENV{GEN_DSP_CACHE_DIR})
    file(TO_CMAKE_PATH "$$ENV{GEN_DSP_CACHE_DIR}" _gen_dsp_cache)
    set(FETCHCONTENT_BASE_DIR "$${_gen_dsp_cache}")
elseif($use_shared_cache)
    set(FETCHCONTENT_BASE_DIR "$cache_dir")
endif()

# Fetch LV2 headers (header-only, ISC licensed)
# LV2 uses Meson, not CMake, so we populate and add includes manually
include(FetchContent)
FetchContent_Declare(
    lv2
    GIT_REPOSITORY https://github.com/lv2/lv2.git
    GIT_TAG v1.18.10
    GIT_SHALLOW ON
)
FetchContent_GetProperties(lv2)
if(NOT lv2_POPULATED)
    FetchContent_Populate(lv2)
endif()
set(LV2_INCLUDE_DIR "$${lv2_SOURCE_DIR}/include")

# Include directories
include_directories(
    "$${CMAKE_CURRENT_SOURCE_DIR}"
    "$${CMAKE_CURRENT_SOURCE_DIR}/gen"
    "$${CMAKE_CURRENT_SOURCE_DIR}/gen/gen_dsp"
    "$${LV2_INCLUDE_DIR}"
)

# Source files
set(CXX_SOURCES
    gen_ext_lv2.cpp
    _ext_lv2.cpp
    gen/gen_dsp/genlib.cpp
)

# C sources (JSON support required by genlib)
set(C_SOURCES
    gen/gen_dsp/json.c
    gen/gen_dsp/json_builder.c
)

# Create the LV2 plugin as a MODULE library
add_library($${PROJECT_NAME} MODULE $${CXX_SOURCES} $${C_SOURCES})

# Compile definitions
target_compile_definitions($${PROJECT_NAME} PRIVATE
    GENLIB_USE_FLOAT32
    GEN_EXT_VERSION="$genext_version"
    LV2_EXT_NAME=$lib_name
    GEN_EXPORTED_NAME=$gen_name
    GEN_EXPORTED_HEADER="$gen_name.h"
    GEN_EXPORTED_CPP="$gen_name.cpp"
    LV2_NUM_INPUTS=$num_inputs
    LV2_NUM_OUTPUTS=$num_outputs
    LV2_NUM_PARAMS=$num_params
)

# Compiler options
if(MSVC)
    target_compile_options($${PROJECT_NAME} PRIVATE /wd4101 /wd4244)
else()
    target_compile_options($${PROJECT_NAME} PRIVATE -Wno-unused-function -Wno-unused-variable)
endif()

# Set output name (no lib prefix)
set_target_properties($${PROJECT_NAME} PROPERTIES
    PREFIX ""
)

# Platform-specific suffix and bundle assembly
if(APPLE)
    set_target_properties($${PROJECT_NAME} PROPERTIES SUFFIX ".dylib")
elseif(WIN32)
    set_target_properties($${PROJECT_NAME} PROPERTIES SUFFIX ".dll")
else()
    set_target_properties($${PROJECT_NAME} PROPERTIES SUFFIX ".so")
endif()

# Create .lv2 bundle directory with TTL files and binary
set(LV2_BUNDLE_DIR "$${CMAKE_CURRENT_BINARY_DIR}/$${PROJECT_NAME}.lv2")

add_custom_command(TARGET $${PROJECT_NAME} POST_BUILD
    COMMAND $${CMAKE_COMMAND} -E make_directory "$${LV2_BUNDLE_DIR}"
    COMMAND $${CMAKE_COMMAND} -E copy
        "$${CMAKE_CURRENT_SOURCE_DIR}/manifest.ttl"
        "$${LV2_BUNDLE_DIR}/manifest.ttl"
    COMMAND $${CMAKE_COMMAND} -E copy
        "$${CMAKE_CURRENT_SOURCE_DIR}/$${PROJECT_NAME}.ttl"
        "$${LV2_BUNDLE_DIR}/$${PROJECT_NAME}.ttl"
    COMMAND $${CMAKE_COMMAND} -E copy
        "$$<TARGET_FILE:$${PROJECT_NAME}>"
        "$${LV2_BUNDLE_DIR}/"
    COMMENT "Assembling $${PROJECT_NAME}.lv2 bundle"
)

# Ad-hoc code signing on macOS
if(APPLE)
    add_custom_command(TARGET $${PROJECT_NAME} POST_BUILD
        COMMAND codesign --force --sign -
            "$${LV2_BUNDLE_DIR}/$$<TARGET_FILE_NAME:$${PROJECT_NAME}>"
        COMMENT "Ad-hoc signing LV2 binary"
    )
endif()

# Install targets
if(APPLE)
    install(DIRECTORY "$${LV2_BUNDLE_DIR}"
            DESTINATION "$$ENV{HOME}/Library/Audio/Plug-Ins/LV2")
elseif(WIN32)
    install(DIRECTORY "$${LV2_BUNDLE_DIR}"
            DESTINATION "$$ENV{APPDATA}/LV2")
elseif(UNIX)
    install(DIRECTORY "$${LV2_BUNDLE_DIR}"
            DESTINATION "$$ENV{HOME}/.lv2")
endif()
