# Csound opcode plugin for $lib_name
# Generated by gen-dsp v$genext_version
#
# Requirements: C++ compiler, make, Csound headers (csdl.h)
# Usage: make all
# Install: cp lib$lib_name.so $$(OPCODE6DIR64)/  (or .dylib on macOS)

CXX ?= c++
CC  ?= cc

LIB_NAME = $lib_name

# Csound include path -- override with CSOUND_INCLUDE if non-standard
# Searches: CSOUND_INCLUDE env, macOS framework, Homebrew, /usr/local, /usr
CSOUND_INCLUDE ?= $$(shell \
    if [ -d "/Library/Frameworks/CsoundLib64.framework/Headers" ]; then \
        echo "/Library/Frameworks/CsoundLib64.framework/Headers"; \
    elif [ -d "$$(brew --prefix 2>/dev/null)/include/csound" ]; then \
        echo "$$(brew --prefix)/include/csound"; \
    elif [ -d "/usr/local/include/csound" ]; then \
        echo "/usr/local/include/csound"; \
    elif [ -d "/usr/include/csound" ]; then \
        echo "/usr/include/csound"; \
    else \
        echo "/usr/local/include/csound"; \
    fi)

# Source files
CXX_SOURCES = gen_ext_csound.cpp _ext_csound.cpp gen/gen_dsp/genlib.cpp
C_SOURCES = gen/gen_dsp/json.c gen/gen_dsp/json_builder.c

# Compile definitions
CFLAGS = -I. -I./gen -I./gen/gen_dsp -I$$(CSOUND_INCLUDE) \
    -DGENLIB_USE_FLOAT32 \
    -DWIN32 -DGENLIB_NO_DENORM_TEST \
    -DCSOUND_EXT_NAME=$lib_name \
    -DGEN_EXT_VERSION="$genext_version" \
    -DGEN_EXPORTED_NAME=$gen_name \
    -DGEN_EXPORTED_HEADER=\"$gen_name.h\" \
    -DGEN_EXPORTED_CPP=\"$gen_name.cpp\" \
    -DGEN_NUM_INPUTS=$num_inputs \
    -DGEN_NUM_OUTPUTS=$num_outputs \
    -DGEN_NUM_PARAMS=$num_params \
    -DCSOUND_OPCODE_NAME=\"$lib_name\" \
    -DCSOUND_OUTYPES=\"$outypes\" \
    -DCSOUND_INTYPES=\"$intypes\" \
    -Wno-unused-function -Wno-unused-variable \
    -fPIC -fvisibility=hidden
$remap_defines

CXXFLAGS = -std=c++11 -O2

# Platform-specific shared library flags
UNAME_S := $$(shell uname -s)
ifeq ($$(UNAME_S),Darwin)
    SHARED_EXT = .dylib
    SHARED_FLAGS = -dynamiclib -undefined dynamic_lookup
else
    SHARED_EXT = .so
    SHARED_FLAGS = -shared
endif

BUILD_DIR = build

CXX_OBJECTS = $$(patsubst %.cpp,$$(BUILD_DIR)/%.o,$$(CXX_SOURCES))
C_OBJECTS = $$(patsubst %.c,$$(BUILD_DIR)/%.o,$$(C_SOURCES))
ALL_OBJECTS = $$(CXX_OBJECTS) $$(C_OBJECTS)

all: lib$$(LIB_NAME)$$(SHARED_EXT)

lib$$(LIB_NAME)$$(SHARED_EXT): $$(ALL_OBJECTS)
	$$(CXX) $$(SHARED_FLAGS) $$(CXXFLAGS) -o $$@ $$^

$$(BUILD_DIR)/%.o: %.cpp
	@mkdir -p $$(dir $$@)
	$$(CXX) $$(CFLAGS) $$(CXXFLAGS) -c -o $$@ $$<

$$(BUILD_DIR)/%.o: %.c
	@mkdir -p $$(dir $$@)
	$$(CC) $$(CFLAGS) -c -o $$@ $$<

clean:
	rm -rf $$(BUILD_DIR) lib$$(LIB_NAME)$$(SHARED_EXT)

.PHONY: all clean
