cmake_minimum_required(VERSION 3.19)

# CMP0135: use extraction timestamps for URL-based FetchContent downloads
if(POLICY CMP0135)
    cmake_policy(SET CMP0135 NEW)
endif()
# CMP0169: allow FetchContent_Populate (we only need headers, not a build)
if(POLICY CMP0169)
    cmake_policy(SET CMP0169 OLD)
endif()

# SuperCollider UGen for $lib_name
# Generated by gen-dsp v$genext_version

set(PROJECT_NAME $lib_name)
project($${PROJECT_NAME})

# C++ standard
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Shared FetchContent cache (optional -- gen-dsp --shared-cache)
if(DEFINED ENV{GEN_DSP_CACHE_DIR})
    set(FETCHCONTENT_BASE_DIR "$$ENV{GEN_DSP_CACHE_DIR}")
elseif($use_shared_cache)
    set(FETCHCONTENT_BASE_DIR "$cache_dir")
endif()

# Fetch SuperCollider source (for plugin_interface headers only)
# Using tarball to avoid cloning the full SC repository
include(FetchContent)
FetchContent_Declare(
    supercollider
    URL https://github.com/supercollider/supercollider/archive/refs/tags/Version-3.13.0.tar.gz
    DOWNLOAD_EXTRACT_TIMESTAMP TRUE
)
FetchContent_GetProperties(supercollider)
if(NOT supercollider_POPULATED)
    FetchContent_Populate(supercollider)
endif()

# Include directories
include_directories(
    "$${CMAKE_CURRENT_SOURCE_DIR}"
    "$${CMAKE_CURRENT_SOURCE_DIR}/gen"
    "$${CMAKE_CURRENT_SOURCE_DIR}/gen/gen_dsp"
    "$${supercollider_SOURCE_DIR}/include/plugin_interface"
    "$${supercollider_SOURCE_DIR}/include/common"
)

# Source files
set(CXX_SOURCES
    gen_ext_sc.cpp
    _ext_sc.cpp
    gen/gen_dsp/genlib.cpp
)

# C sources (JSON support required by genlib)
set(C_SOURCES
    gen/gen_dsp/json.c
    gen/gen_dsp/json_builder.c
)

# Create the SC UGen as a MODULE library
add_library($${PROJECT_NAME} MODULE $${CXX_SOURCES} $${C_SOURCES})

# Compile definitions
target_compile_definitions($${PROJECT_NAME} PRIVATE
    GENLIB_USE_FLOAT32
    GEN_EXT_VERSION="$genext_version"
    SC_EXT_NAME=$lib_name
    SC_UGEN_NAME=$ugen_name
    GEN_EXPORTED_NAME=$gen_name
    GEN_EXPORTED_HEADER="$gen_name.h"
    GEN_EXPORTED_CPP="$gen_name.cpp"
    SC_NUM_INPUTS=$num_inputs
    SC_NUM_OUTPUTS=$num_outputs
    SC_NUM_PARAMS=$num_params
)

# Compiler options
if(MSVC)
    target_compile_options($${PROJECT_NAME} PRIVATE /wd4101 /wd4244)
else()
    target_compile_options($${PROJECT_NAME} PRIVATE -Wno-unused-function -Wno-unused-variable)
endif()

# Set output name (no lib prefix)
set_target_properties($${PROJECT_NAME} PROPERTIES
    PREFIX ""
)

# Platform-specific suffix
if(APPLE)
    set_target_properties($${PROJECT_NAME} PROPERTIES SUFFIX ".scx")
elseif(WIN32)
    set_target_properties($${PROJECT_NAME} PROPERTIES SUFFIX ".scx")
else()
    set_target_properties($${PROJECT_NAME} PROPERTIES SUFFIX ".so")
endif()

# Ad-hoc code signing on macOS
if(APPLE)
    add_custom_command(TARGET $${PROJECT_NAME} POST_BUILD
        COMMAND codesign --force --sign -
            "$$<TARGET_FILE:$${PROJECT_NAME}>"
        COMMENT "Ad-hoc signing SC UGen binary"
    )
endif()

# Install targets
if(APPLE)
    install(TARGETS $${PROJECT_NAME}
            LIBRARY DESTINATION "$$ENV{HOME}/Library/Application Support/SuperCollider/Extensions")
elseif(WIN32)
    install(TARGETS $${PROJECT_NAME}
            LIBRARY DESTINATION "$$ENV{LOCALAPPDATA}/SuperCollider/Extensions")
elseif(UNIX)
    install(TARGETS $${PROJECT_NAME}
            LIBRARY DESTINATION "$$ENV{HOME}/.local/share/SuperCollider/Extensions")
endif()
