# Makefile for $lib_name

# Name of the exported .cpp/.h file from gen~
gen.name = $gen_name

# Name of the external to generate (do not add ~ suffix)
lib.name = $lib_name

gendsp.version = $genext_version

$$(lib.name)~.class.sources = gen_dsp.cpp _ext.cpp ./gen/gen_dsp/genlib.cpp
cflags = -I ./gen -I./gen/gen_dsp -DGEN_EXT_VERSION=$$(gendsp.version) -DPD_EXT_NAME=$$(lib.name) -DGEN_EXPORTED_NAME=$$(gen.name) -DGEN_EXPORTED_HEADER=\"$$(gen.name).h\" -DGEN_EXPORTED_CPP=\"$$(gen.name).cpp\"
suppress-wunused = yes

define forDarwin
  cflags += -DMSP_ON_CLANG -DGENLIB_USE_FLOAT32 -mmacosx-version-min=10.9
endef

define forLinux
  cflags += -DGENLIB_USE_FLOAT32 -DWIN32 -DGENLIB_NO_DENORM_TEST
  $$(lib.name)~.class.sources += ./gen/gen_dsp/json.c ./gen/gen_dsp/json_builder.c
endef

# Use bundled m_pd.h unless PDINCLUDEDIR is already set
PDINCLUDEDIR ?= ./pd-include

include ./pd-lib-builder/Makefile.pdlibbuilder
