// gen_ext_webaudio.cpp - Emscripten bridge for Web Audio
// This file includes ONLY Emscripten and wrapper headers, NO genlib headers
// Generated by gen-dsp v$genext_version

#include <stdint.h>
#include <emscripten/emscripten.h>
#include "_ext_webaudio.h"

using namespace WRAPPER_NAMESPACE;

extern "C" {

EMSCRIPTEN_KEEPALIVE
int wa_create(float sr, int bs) {
    GenState* state = wrapper_create(sr, (long)bs);
    return (int)(intptr_t)state;
}

EMSCRIPTEN_KEEPALIVE
void wa_destroy(int state_ptr) {
    wrapper_destroy((GenState*)(intptr_t)state_ptr);
}

EMSCRIPTEN_KEEPALIVE
void wa_perform(int state_ptr, int in_ptrs, int num_ins, int out_ptrs, int num_outs, int n) {
    GenState* state = (GenState*)(intptr_t)state_ptr;
    float** ins = (float**)(intptr_t)in_ptrs;
    float** outs = (float**)(intptr_t)out_ptrs;
    wrapper_perform(state, ins, (long)num_ins, outs, (long)num_outs, (long)n);
}

EMSCRIPTEN_KEEPALIVE
int wa_get_num_inputs() {
    return wrapper_num_inputs();
}

EMSCRIPTEN_KEEPALIVE
int wa_get_num_outputs() {
    return wrapper_num_outputs();
}

EMSCRIPTEN_KEEPALIVE
int wa_get_num_params() {
    return wrapper_num_params();
}

EMSCRIPTEN_KEEPALIVE
void wa_set_param(int state_ptr, int index, float value) {
    wrapper_set_param((GenState*)(intptr_t)state_ptr, index, value);
}

EMSCRIPTEN_KEEPALIVE
float wa_get_param(int state_ptr, int index) {
    return wrapper_get_param((GenState*)(intptr_t)state_ptr, index);
}

EMSCRIPTEN_KEEPALIVE
const char* wa_get_param_name(int state_ptr, int index) {
    return wrapper_param_name((GenState*)(intptr_t)state_ptr, index);
}

EMSCRIPTEN_KEEPALIVE
float wa_get_param_min(int state_ptr, int index) {
    return wrapper_param_min((GenState*)(intptr_t)state_ptr, index);
}

EMSCRIPTEN_KEEPALIVE
float wa_get_param_max(int state_ptr, int index) {
    return wrapper_param_max((GenState*)(intptr_t)state_ptr, index);
}

EMSCRIPTEN_KEEPALIVE
float wa_get_param_default(int state_ptr, int index) {
    // Default values are set during create(); query the current value
    // of a freshly-created state to approximate the default.
    return wrapper_get_param((GenState*)(intptr_t)state_ptr, index);
}

} // extern "C"
