# Web Audio (WASM) build for $lib_name
# Generated by gen-dsp v$genext_version
#
# Requirements: Emscripten SDK (emcc on PATH), Python 3
# Usage: make all && make serve

EMCC ?= emcc

LIB_NAME = $lib_name

# Source files
CXX_SOURCES = gen_ext_webaudio.cpp _ext_webaudio.cpp gen/gen_dsp/genlib.cpp
C_SOURCES = gen/gen_dsp/json.c gen/gen_dsp/json_builder.c

# Compile definitions
CFLAGS = -I. -I./gen -I./gen/gen_dsp \
    -DGENLIB_USE_FLOAT32 \
    -DWIN32 -DGENLIB_NO_DENORM_TEST \
    -DWEBAUDIO_EXT_NAME=$lib_name \
    -DGEN_EXT_VERSION="$genext_version" \
    -DGEN_EXPORTED_NAME=$gen_name \
    -DGEN_EXPORTED_HEADER=\"$gen_name.h\" \
    -DGEN_EXPORTED_CPP=\"$gen_name.cpp\" \
    -Wno-unused-function -Wno-unused-variable

CXXFLAGS = -std=c++11

# Emscripten flags
EMFLAGS = -O2 \
    -s WASM=1 \
    -s ALLOW_MEMORY_GROWTH=1 \
    -s MODULARIZE=1 \
    -s EXPORT_NAME='$export_name' \
    -s ENVIRONMENT='web,worker,node' \
    -s EXPORTED_FUNCTIONS='["_wa_create","_wa_destroy","_wa_perform","_wa_get_num_inputs","_wa_get_num_outputs","_wa_get_num_params","_wa_set_param","_wa_get_param","_wa_get_param_name","_wa_get_param_min","_wa_get_param_max","_wa_get_param_default","_malloc","_free"]' \
    -s EXPORTED_RUNTIME_METHODS='["cwrap","UTF8ToString","HEAPU32","HEAPF32"]'

BUILD_DIR = build

CXX_OBJECTS = $$(patsubst %.cpp,$$(BUILD_DIR)/%.o,$$(CXX_SOURCES))
C_OBJECTS = $$(patsubst %.c,$$(BUILD_DIR)/%.o,$$(C_SOURCES))
ALL_OBJECTS = $$(CXX_OBJECTS) $$(C_OBJECTS)

all: processor.js

# Link WASM + Emscripten glue
$$(BUILD_DIR)/$$(LIB_NAME).js: $$(ALL_OBJECTS)
	$$(EMCC) $$(EMFLAGS) -o $$@ $$^

# Concatenate Emscripten glue + worklet code into final processor.js
# The glue defines the factory function (e.g. createGigaverbModule) which
# _processor.js calls in its _loadWasm() method.
processor.js: $$(BUILD_DIR)/$$(LIB_NAME).js _processor.js
	cat $$(BUILD_DIR)/$$(LIB_NAME).js _processor.js > $$@

$$(BUILD_DIR)/%.o: %.cpp
	@mkdir -p $$(dir $$@)
	$$(EMCC) $$(CFLAGS) $$(CXXFLAGS) -c -o $$@ $$<

$$(BUILD_DIR)/%.o: %.c
	@mkdir -p $$(dir $$@)
	$$(EMCC) $$(CFLAGS) -c -o $$@ $$<

serve: all
	@echo "Serving at http://localhost:8080"
	python3 -m http.server 8080

clean:
	rm -rf $$(BUILD_DIR) processor.js

.PHONY: all clean serve
