// AudioWorkletProcessor for $lib_name
// Generated by gen-dsp v$genext_version
//
// NOTE: The Emscripten module factory ($export_name) is prepended to this
// file by the build system.  Do NOT load this file directly -- use the
// concatenated processor.js produced by `make all`.
//
// Usage:
//   const ctx = new AudioContext();
//   await ctx.audioWorklet.addModule('processor.js');
//   const node = new AudioWorkletNode(ctx, '$processor_name', {
//     numberOfInputs: $num_inputs > 0 ? 1 : 0,
//     numberOfOutputs: 1,
//     outputChannelCount: [$num_outputs_array],
//   });

const PARAM_DESCRIPTORS = $param_descriptors;
const NUM_INPUTS = $num_inputs;
const NUM_OUTPUTS = $num_outputs;

class $processor_class extends AudioWorkletProcessor {
    static get parameterDescriptors() {
        return PARAM_DESCRIPTORS;
    }

    constructor(options) {
        super(options);
        this._ready = false;
        this._statePtr = 0;
        this._inPtrs = 0;
        this._outPtrs = 0;
        this._inBufs = [];
        this._outBufs = [];
        this._mod = null;

        // Wait for the main thread to send the WASM binary
        this.port.onmessage = (e) => {
            if (e.data.type === 'wasm-binary') {
                this._loadWasm(e.data.binary);
            }
        };
    }

    async _loadWasm(wasmBinary) {
        try {
            // $export_name is the Emscripten factory, available in scope
            // from the concatenated build output.  Passing wasmBinary
            // bypasses all fetch/environment detection in the glue.
            this._mod = await $export_name({ wasmBinary: wasmBinary });
            this._initDsp();
            this._ready = true;
            this.port.postMessage({ type: 'ready' });
        } catch (err) {
            this.port.postMessage({ type: 'error', message: err.message });
        }
    }

    _initDsp() {
        const m = this._mod;
        const sr = sampleRate;
        const bs = 128; // AudioWorklet renders 128 frames

        // Create gen~ state
        this._statePtr = m._wa_create(sr, bs);

        // Allocate WASM-side I/O pointer arrays and buffers
        const ptrSize = 4; // WASM32
        const bufBytes = bs * 4; // float32

        if (NUM_INPUTS > 0) {
            this._inPtrs = m._malloc(NUM_INPUTS * ptrSize);
            for (let i = 0; i < NUM_INPUTS; i++) {
                const buf = m._malloc(bufBytes);
                this._inBufs.push(buf);
                m.HEAPU32[this._inPtrs / ptrSize + i] = buf;
            }
        }

        this._outPtrs = m._malloc(NUM_OUTPUTS * ptrSize);
        for (let i = 0; i < NUM_OUTPUTS; i++) {
            const buf = m._malloc(bufBytes);
            this._outBufs.push(buf);
            m.HEAPU32[this._outPtrs / ptrSize + i] = buf;
        }
    }

    process(inputs, outputs, parameters) {
        if (!this._ready) return true;

        const m = this._mod;
        const bs = 128;

        // Copy input data to WASM memory
        if (NUM_INPUTS > 0 && inputs[0]) {
            for (let ch = 0; ch < NUM_INPUTS; ch++) {
                const src = inputs[0][ch];
                if (src) {
                    m.HEAPF32.set(src, this._inBufs[ch] / 4);
                } else {
                    m.HEAPF32.fill(0, this._inBufs[ch] / 4, this._inBufs[ch] / 4 + bs);
                }
            }
        }

        // Apply parameter values
        for (const desc of PARAM_DESCRIPTORS) {
            const vals = parameters[desc.name];
            if (vals && vals.length > 0) {
                m._wa_set_param(this._statePtr, desc._index, vals[0]);
            }
        }

        // Process audio
        m._wa_perform(
            this._statePtr,
            this._inPtrs,
            NUM_INPUTS,
            this._outPtrs,
            NUM_OUTPUTS,
            bs
        );

        // Copy output from WASM memory
        const output = outputs[0];
        for (let ch = 0; ch < NUM_OUTPUTS; ch++) {
            if (output[ch]) {
                output[ch].set(
                    m.HEAPF32.subarray(this._outBufs[ch] / 4, this._outBufs[ch] / 4 + bs)
                );
            }
        }

        return true;
    }
}

registerProcessor('$processor_name', $processor_class);
