cmake_minimum_required(VERSION 3.19)

# Set output directory before including max-sdk-base
set(C74_LIBRARY_OUTPUT_DIRECTORY "$${CMAKE_CURRENT_SOURCE_DIR}/externals")

set(PROJECT_NAME $lib_name)
project($${PROJECT_NAME})

# Include max-sdk-base pre-target configuration
include($${CMAKE_CURRENT_SOURCE_DIR}/max-sdk-base/script/max-pretarget.cmake)

# C++ standard
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Include directories
include_directories(
    "$${MAX_SDK_INCLUDES}"
    "$${MAX_SDK_MSP_INCLUDES}"
    "$${CMAKE_CURRENT_SOURCE_DIR}"
    "$${CMAKE_CURRENT_SOURCE_DIR}/gen"
    "$${CMAKE_CURRENT_SOURCE_DIR}/gen/gen_dsp"
)

# Source files
# Note: gen_ext_max.cpp is compiled separately from _ext_max.cpp to isolate Max and genlib headers
set(SOURCES
    gen_ext_max.cpp
    _ext_max.cpp
    gen/gen_dsp/genlib.cpp
)

# Create the external as a MODULE library
add_library($${PROJECT_NAME} MODULE $${SOURCES})

# Compile definitions
# NOTE: We do NOT define GENLIB_USE_FLOAT32 so that t_sample = double, matching Max
target_compile_definitions($${PROJECT_NAME} PRIVATE
    GEN_EXT_VERSION="$genext_version"
    MAX_EXT_NAME=$lib_name
    GEN_EXPORTED_NAME=$gen_name
    GEN_EXPORTED_HEADER="$gen_name.h"
    GEN_EXPORTED_CPP="$gen_name.cpp"
)

# Platform-specific settings
if(APPLE)
    target_compile_definitions($${PROJECT_NAME} PRIVATE MSP_ON_CLANG)
    target_compile_options($${PROJECT_NAME} PRIVATE -Wno-unused-function -Wno-unused-variable)
endif()

# Include max-sdk-base post-target configuration (handles linking, bundle creation, signing)
include($${CMAKE_CURRENT_SOURCE_DIR}/max-sdk-base/script/max-posttarget.cmake)
