cmake_minimum_required(VERSION 3.19)

# CLAP plugin for $lib_name
# Generated by gen-dsp v$genext_version

set(PROJECT_NAME $lib_name)
project($${PROJECT_NAME})

# C++ standard
set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Shared FetchContent cache (optional -- gen-dsp --shared-cache)
if(DEFINED ENV{GEN_DSP_CACHE_DIR})
    file(TO_CMAKE_PATH "$$ENV{GEN_DSP_CACHE_DIR}" _gen_dsp_cache)
    set(FETCHCONTENT_BASE_DIR "$${_gen_dsp_cache}" CACHE PATH "" FORCE)
elseif($use_shared_cache)
    set(FETCHCONTENT_BASE_DIR "$cache_dir" CACHE PATH "" FORCE)
endif()

# Fetch CLAP headers (header-only, MIT licensed)
include(FetchContent)
FetchContent_Declare(
    clap
    GIT_REPOSITORY https://github.com/free-audio/clap.git
    GIT_TAG 1.2.2
)
FetchContent_MakeAvailable(clap)

# Include directories
include_directories(
    "$${CMAKE_CURRENT_SOURCE_DIR}"
    "$${CMAKE_CURRENT_SOURCE_DIR}/gen"
    "$${CMAKE_CURRENT_SOURCE_DIR}/gen/gen_dsp"
)

# Source files
set(CXX_SOURCES
    gen_ext_clap.cpp
    _ext_clap.cpp
    gen/gen_dsp/genlib.cpp
)

# C sources (JSON support required by genlib)
set(C_SOURCES
    gen/gen_dsp/json.c
    gen/gen_dsp/json_builder.c
)

# Create the CLAP plugin as a MODULE library
add_library($${PROJECT_NAME} MODULE $${CXX_SOURCES} $${C_SOURCES})

# Compile definitions
target_compile_definitions($${PROJECT_NAME} PRIVATE
    GENLIB_USE_FLOAT32
    GEN_EXT_VERSION="$genext_version"
    CLAP_EXT_NAME=$lib_name
    GEN_EXPORTED_NAME=$gen_name
    GEN_EXPORTED_HEADER="$gen_name.h"
    GEN_EXPORTED_CPP="$gen_name.cpp"
    CLAP_NUM_INPUTS=$num_inputs
    CLAP_NUM_OUTPUTS=$num_outputs
)

# Compiler options
if(MSVC)
    target_compile_options($${PROJECT_NAME} PRIVATE /wd4101 /wd4244)
else()
    target_compile_options($${PROJECT_NAME} PRIVATE -Wno-unused-function -Wno-unused-variable)
endif()

# Link CLAP headers (header-only target)
target_link_libraries($${PROJECT_NAME} PRIVATE clap)

# Platform-specific output and install
set_target_properties($${PROJECT_NAME} PROPERTIES PREFIX "")

if(APPLE)
    # macOS: .clap must be a bundle (Contents/MacOS/<name> + Info.plist)
    set_target_properties($${PROJECT_NAME} PROPERTIES
        BUNDLE TRUE
        BUNDLE_EXTENSION "clap"
        MACOSX_BUNDLE_GUI_IDENTIFIER "com.gen-dsp.$${PROJECT_NAME}"
        MACOSX_BUNDLE_BUNDLE_VERSION "$genext_version"
    )

    # Ad-hoc code signing (required on modern macOS)
    add_custom_command(TARGET $${PROJECT_NAME} POST_BUILD
        COMMAND codesign --force --sign - "$$<TARGET_BUNDLE_DIR:$${PROJECT_NAME}>"
        COMMENT "Ad-hoc signing $${PROJECT_NAME}.clap"
    )

    # Install to macOS CLAP directory
    install(DIRECTORY "$$<TARGET_BUNDLE_DIR:$${PROJECT_NAME}>"
            DESTINATION "$ENV{HOME}/Library/Audio/Plug-Ins/CLAP")
elseif(WIN32)
    # Windows: flat .clap DLL
    set_target_properties($${PROJECT_NAME} PROPERTIES SUFFIX ".clap")
    install(FILES "$$<TARGET_FILE:$${PROJECT_NAME}>"
            DESTINATION "$ENV{COMMONPROGRAMFILES}/CLAP")
elseif(UNIX)
    # Linux: flat .clap shared library
    set_target_properties($${PROJECT_NAME} PROPERTIES SUFFIX ".clap")
    install(FILES "$$<TARGET_FILE:$${PROJECT_NAME}>"
            DESTINATION "$ENV{HOME}/.clap")
endif()
