# makefile for $lib_name ChucK chugin
# generated by gen-dsp v$genext_version

# chugin name
CHUGIN_NAME=$lib_name

# all of the c/cpp files that compose this chugin
C_MODULES=gen/gen_dsp/json.c gen/gen_dsp/json_builder.c
CXX_MODULES=gen_ext_chuck.cpp _ext_chuck.cpp gen/gen_dsp/genlib.cpp

# where to find chugin.h
CK_SRC_PATH?=.

# ---------------------------------------------------------------------------- #
# you won't generally need to change anything below this line for a new chugin #
# ---------------------------------------------------------------------------- #

# default target: print usage message and quit
current:
	@echo "[chugin build]: please use one of the following configurations:"
	@echo "   make linux, make mac, or make win32"

ifneq ($$(CK_TARGET),)
.DEFAULT_GOAL:=$$(CK_TARGET)
ifeq ($$(MAKECMDGOALS),)
MAKECMDGOALS:=$$(.DEFAULT_GOAL)
endif
endif

.PHONY: mac osx linux linux-pulse linux-oss linux-jack linux-alsa win32
mac osx linux linux-pulse linux-oss linux-jack linux-alsa: all

CC=gcc
CXX=gcc
LD=g++

# Conditional includes based on target
ifneq (,$$(strip $$(filter mac osx,$$(MAKECMDGOALS))))
include makefile.mac
endif

ifneq (,$$(strip $$(filter linux,$$(MAKECMDGOALS))))
include makefile.linux
endif

ifneq (,$$(strip $$(filter linux-oss,$$(MAKECMDGOALS))))
include makefile.linux
endif

ifneq (,$$(strip $$(filter linux-pulse,$$(MAKECMDGOALS))))
include makefile.linux
endif

ifneq (,$$(strip $$(filter linux-jack,$$(MAKECMDGOALS))))
include makefile.linux
endif

ifneq (,$$(strip $$(filter linux-alsa,$$(MAKECMDGOALS))))
include makefile.linux
endif

# gen_dsp-specific flags (appended after platform includes)
FLAGS+=-I. -I./gen -I./gen/gen_dsp
FLAGS+=-DGENLIB_USE_FLOAT32
FLAGS+=-DCHUCK_EXT_NAME=$lib_name
FLAGS+=-DGEN_EXT_VERSION="$genext_version"
FLAGS+=-DGEN_EXPORTED_NAME=$gen_name
FLAGS+=-DGEN_EXPORTED_HEADER=\"$gen_name.h\"
FLAGS+=-DGEN_EXPORTED_CPP=\"$gen_name.cpp\"
FLAGS+=-Wno-unused-function -Wno-unused-variable

# C++ standard (required to avoid exp2/trunc conflicts with genlib)
CXXFLAGS+=-std=c++11

# Optimization flags
ifneq ($$(CHUCK_DEBUG),)
FLAGS+= -g
else
FLAGS+= -O3
endif

ifneq ($$(CHUCK_STRICT),)
FLAGS+= -Werror
endif

# default: build a dynamic chugin
CK_CHUGIN_STATIC?=0

ifeq ($$(CK_CHUGIN_STATIC),0)
SUFFIX=.chug
else
SUFFIX=.schug
FLAGS+= -D__CK_DLL_STATIC__
endif

C_OBJECTS=$$(addsuffix .o,$$(basename $$(C_MODULES)))
CXX_OBJECTS=$$(addsuffix .o,$$(basename $$(CXX_MODULES)))

CHUG=$$(addsuffix $$(SUFFIX),$$(CHUGIN_NAME))

all: $$(CHUG)

$$(CHUG): $$(C_OBJECTS) $$(CXX_OBJECTS)
ifeq ($$(CK_CHUGIN_STATIC),0)
	$$(LD) $$(LDFLAGS) -o $$@ $$^
else
	ar rv $$@ $$^
	ranlib $$@
endif

$$(C_OBJECTS): %.o: %.c
	$$(CC) $$(FLAGS) -c -o $$@ $$<

$$(CXX_OBJECTS): %.o: %.cpp
	$$(CXX) $$(FLAGS) $$(CXXFLAGS) -c -o $$@ $$<

clean:
	rm -rf $$(C_OBJECTS) $$(CXX_OBJECTS) $$(CHUG) Release Debug
